<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>Nicolas Zerpa. Front-End Web Developer</title>
    <meta name="description" content="My name is Nicolas Zerpa. I'm an experienced freelance web developer. I'm ready to build your next product, and do it right.">
    <meta name="keywords" conent="nicolas zerpa, front-end development, front-end developer, freelancer, react js, vue js">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Nicolas Zerpa">
    <meta property="og:title" content="Nicolas Zerpa, Front-End Web Developer">
    <meta property="og:description" content="My name is Nicolas Zerpa. I'm an experienced freelance web developer. I'm ready to build your next product, and do it right.">
    <meta property="og:url" content="http://nicolas.codes/">
    <link rel="canonical" href="https://nicolas.codes/">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="awesome/css/all.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
    <div class="main">
        <div class="main__header">
            <header class="header">
                <div class="header__container">
                    <div class="header__logo">
                        <a href="#top" data-type="hashLink" class="header__logoLink">
                            <span class="header__logoName">Nicolas Zerpa</span>
                            <span class="header__logoDescription">Front-End Web Developer</span>
                        </a>
                    </div>

                    <div class="header__menuContainer">
                        <a href="" id="header-mobile-button" class="header__mobileButton">Menu</a>
                        <nav class="header__navbar" id="header-navbar">
                            <a data-type="hashLink" class="header__navbarLink" href="#top">Home</a>
                            <a data-type="hashLink" class="header__navbarLink" href="#my-work">My Work</a>
                            <a data-type="hashLink" class="header__navbarLink" href="#skills">Skills</a>
                            <a data-type="hashLink" href="#contact-me" class="header__navbarLink">Contact Me</a>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="main__everythingElse">
            <div class="main_heroSpacer"></div>
            <section class="hero" id="top">
                <div class="hero__content">
                    <h1 class="hero__title">I make Websites that just work</h1>
                    <div class="hero__subtitle">
                        <div>My name is Nicolas Zerpa. I'm an experienced freelance web developer.</div>
                        <div>I'm ready to build your next product, <strong class="hero__subtitleBold">and do it right</strong>.</div>
                    </div>
                    <div>
                        <a class="button button--onDarkBg" data-type="hashLink" href="#contact-me">Contact Me</a>
                    </div>
                </div>
            </section>
            <section class="section section--highlighted" id="my-work">
                <div class="container">
                    <div class="columns columns--nomobile">
                        <div class="columns__column">
                            <img class="section__image" src="img/programming.svg" alt="My Work">
                        </div>
                        <div class="columns__column">
                            <h1 class="section__title">My Work</h1>
                            <p class="section__paragraph">This is a selection of my most important projects during my career.</p>
                            <p class="section__paragraph">For the last ten years, I have worked with important clients who demanded
                                robust and reliable websites visited my millions of people every day.
                            </p>
                            <a href="" class="button" id="view-portfolio-button">View Portfolio</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--center" id="skills">
                <div class="container">
                    <h1 class="section__title">Skills</h1>
                    <div class="skills">
                        <div class="skills__skill">
                            <div class="skills__logo"><i class="skills__logo__icon fab fa-js fa-3x"></i></div>
                            <h2 class="skills__title">JavaScript</h2>
                            <div class="skills__description">
                                It's the most important tool for the Web Developer.
                                <strong>I'm an expert in this language</strong>, as this is the first language I've ever
                                learned back in my teenage years.
                            </div>
                        </div>
                        <div class="skills__skill">
                            <div class="skills__logo"><i class="skills__logo__icon fab fa-html5 fa-3x"></i></div>
                            <h2 class="skills__title">HTML &amp; CSS</h2>
                            <div class="skills__description">
                                These two languages are the building blocks of the Internet.
                                I always strive to make <strong>lightweight and well-structured code</strong>
                                in order to ensure <strong>fast page load times</strong>.
                            </div>
                        </div>
                        <div class="skills__skill">
                            <div class="skills__logo"><i class="skills__logo__icon fab fa-react fa-3x"></i></div>
                            <h2 class="skills__title">React</h2>
                            <div class="skills__description">Created by Facebook, it's the go-to library if you need to build a complex
                                <strong>web application</strong>. I have an <strong>advanced level</strong> in this tool.
                            </div>
                        </div>
                        <div class="skills__skill">
                            <div class="skills__logo"><i class="skills__logo__icon fas fa-laptop fa-3x"></i></div>
                            <h2 class="skills__title">Everything Else</h2>
                            <div class="skills__description">
                                A professional developer never stops learning. That's why I can also work with
                                many non-front-end related technologies. For example, <strong>PHP, Java, Python, MySQL,
                                    Node.js</strong> and others.
                            </div>
                        </div>    
                    </div>
                </div>
            </section>
            <section id="contact-me" class="section section--center section--highlighted">
                <h1 class="section__title">Contact Me</h1>
                <p>Please, use the following form to get in touch with me. You can also send me an email to <a class="link" href="mailto:hello@nicolas.codes">hello@nicolas.codes</a>.</p>
                <div class="container">
                    <form class="form" id="contact-form" action="" method="POST">
                        <div class="form__field">
                            <label for="full_name" class="form__label">Full Name</label>
                            <input type="text" placeholder="Required" id="full_name" required name="full_name" class="form__textField">
                        </div>
                        <div class="form__field">
                            <label for="email" class="form__label">Email Address</label>
                            <input placeholder="Required" id="email" name="email" type="email" required class="form__textField">
                        </div>
                        <div class="form__field">
                            <label for="location" class="form__label">Your City</label>
                            <input id="location" name="location" placeholder="Optional" class="form__textField">
                        </div>
                        <div class="form__field">
                            <label for="website" class="form__label">Website</label>
                            <input id="website" name="website" placeholder="Optional" class="form__textField">
                        </div>
                        <div class="form__field form__field--large">
                            <label for="message" class="form__label">Your Message</label>
                            <textarea required name="message" id="message" class="form__textField form__textField--area"></textarea>
                        </div>
                        <div class="form__fieldRecaptcha">
                            <div class="g-recaptcha" data-sitekey="6LcrkHsUAAAAAORnfAZ8Wrhhnt-t2WofIm31rWEW"></div>
                        </div>
                        <div class="form__submit">
                            <button id="submit-button" class="button" type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__logoName">Nicolas Zerpa</div>
                    <div class="footer__logoDescription">Front-End Web Developer</div>
                    <nav class="footer__navbar">
                        <a class="footer__navbar__link" data-type="hashLink" href="#top">Home</a>
                        <a class="footer__navbar__link" data-type="hashLink" href="#my-work">My Work</a>
                        <a class="footer__navbar__link" data-type="hashLink" href="#skills">Skills</a>
                        <a class="footer__navbar__link" data-type="hashLink" href="#contact-me">Contact Me</a>
                    </nav>
                    <div class="footer__copyright">
                        <div>© 2018 Raúl Nicolás López Zerpa</div>
                        <div>
                            <span class="argentineFlag">
                                <span class="argentineFlag__sunOfMay"></span>
                            </span>
                            Made in Argentina
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <template id="modal-template">
        <div class="modal">
            <a href="" class="modal__closeButton"></a>
            <div class="modal__contents" data-type="modal-portfolio-contents">
                Loading...
            </div>
        </div>
    </template>
    
    <script src="config.js"></script>
    <script>
        document.querySelector("#header-mobile-button").addEventListener(
            "click",
            function(event) {
                event.preventDefault();
                document.querySelector("#header-navbar").classList.toggle("header__navbar--showMobile");
            }
        );
        document.querySelector("#view-portfolio-button").addEventListener(
            "click",
            function(event) {
                event.preventDefault();
                
                const modal = document.importNode(document.querySelector("#modal-template").content, true);

                const modal_contents = modal.querySelector("div.modal__contents");
                
                modal_contents.innerHTML = "Loading...";
                fetch("/portfolio.html")
                .then((response) => response.text())
                .then(function(portfolio_data) {
                    const parser = new DOMParser();
                    const portfolio_doc = parser.parseFromString(portfolio_data, "text/html");
                    const portfolio_contents = document.importNode(
                        portfolio_doc.querySelector("#contents"),
                        true
                    );

                    modal_contents.innerHTML = "";
                    modal_contents.appendChild(portfolio_contents);
                });
                
                const closeModal = (function() {
                    this.remove();
                }).bind(modal.querySelector("div.modal"));
                
                modal.querySelector("a.modal__closeButton").addEventListener(
                    "click",
                    function(event) {
                        event.preventDefault();
                        closeModal();
                    }
                );

                document.body.appendChild(modal);
            }
        );

        const ContactForm = {
            "getJSON": function() {
                return JSON.stringify({
                    "full_name": document.querySelector("#full_name").value,
                    "email": document.querySelector("#email").value,
                    "message": document.querySelector("#message").value,
                    "location": document.querySelector("#location").value,
                    "website": document.querySelector("#website").value,
                    "recaptcha": document.querySelector("#g-recaptcha-response").value
                });
            },
            "disableButton": function() {
                const btn = document.querySelector("#submit-button");
                btn.classList.add("button--loading");
                btn.disabled = true;
            },
            "enableButton": function() {
                const btn = document.querySelector("#submit-button");
                btn.classList.remove("button--loading");
                btn.disabled = false;
            }
        };

        document.querySelector("#contact-form").addEventListener("submit", function (event) {
            event.preventDefault();

            ContactForm.disableButton();

            fetch(
                CONTACT_FORM_ENDPOINT,
                {
                    "method": "POST",
                    "headers": { "Content-Type": "application/json" },
                    "body": ContactForm.getJSON()
                }
            )
            .then((response) => response.json())
            .then(function(response) {
                if (response.code == 200) {
                    alert("Thank you for getting in touch with me. I'll answer as soon as possible.");
                    document.querySelector("#contact-form").reset();
                } else {
                    if (response.message) {
                        alert("There was a problem when sending the message: " + response.message);
                    } else {
                        throw "unknown_error";
                    }
                }
            })
            .catch(function(e) {
                alert("There was a problem when sending the message. Please, try it again later or send an email to <hello@nicolas.codes>");
            })
            .finally(function() {
                ContactForm.enableButton();
            });
        });

        function easeOut(current_time, initial_value, value_change, duration) {
            current_time /= duration;
            return -value_change * current_time * (current_time - 2) + initial_value;
        };

        function getScrollableElement()
        {
            const mainStyle = window.getComputedStyle(document.querySelector(".main"), "");
            if(mainStyle.position == "fixed") {
                return document.querySelector(".main__everythingElse");
            } else {
                return document.documentElement;
            }
        }

        function doAnimatedScroll(from, to) {
            const div = getScrollableElement();
            
            let step = 1;
            const duration = 100;
            let diff = to - from;
            doAnimatedScroll.animatedFunc = function() {
                if (to != from) {
                    let new_value;
                    
                    new_value = easeOut(step, 0, diff, duration);
                    
                    div.scrollBy(0, new_value);
                    if (step < duration) {
                        step++;
                        requestAnimationFrame(doAnimatedScroll.animatedFunc);
                    }

                    diff = to - div.scrollTop;
                }
            };
            requestAnimationFrame(doAnimatedScroll.animatedFunc);
        }

        function addHashLinkScroll(event) {
            let elm_selector = event.currentTarget.getAttribute("href").split("#");
            elm_selector = "#" + elm_selector[elm_selector.length - 1];
            
            const target = document.querySelector(elm_selector);
            if (target) {
                event.preventDefault();
                document.querySelector(".header__navbar").classList.remove("header__navbar--showMobile");
                doAnimatedScroll(getScrollableElement().scrollTop, target.offsetTop);
            }
        }
        Array.prototype.forEach.call(
            document.querySelectorAll("a[data-type=\"hashLink\"]"),
            function(elm) {
                elm.addEventListener("click", addHashLinkScroll);
            }
        );
    </script>
</body>
</html>